# helloci

./: .gitignore  LICENSE  README.md  pom.xml
.NET/: Calculator.sln
.NET/Calculator/: Calc.cs  Calculator.csproj
.NET/Calculator/Properties/: AssemblyInfo.cs
.NET/CalculatorTest/: App.config  CalculatorTest.csproj  Config.cs  TestCalculator.cs  appconfig.json  runlist.txt
.Net/CalculatorTest/: packages.config
HelloWorld/: HelloWorld.sln
HelloWorld/HelloWorld/: Calculator.cs  HelloWorld.csproj
HelloWorld/HelloWorldTets/: HelloWorldTests.csproj  TestHelloWorld.cs
HelloWorld/HelloWorldTets/Properties/: AssemblyInfo.cs
Java/: pom.xml
Java/src/main/java/com/github/vitalliuss/helloci/: EmptyClass.java
Java/src/test/java/com/github/vitalliuss/helloci/: AppTest.java
src/main/java/com/github/vitalliuss/helloci/: App.java
src/test/java/com/github/vitalliuss/helloci/: AppTest.java
